# spring-batch-classic

./: .gitignore  README.md  pom.xml  project.config
src/main/java/org/raman/springframwork/classic/: CustomerFieldSetMapper.java  CustomerItemProcessor.java  CustomerPreparedStatementSetter.java  DecompressTasklet.java  DeleteFileTaskelt.java  PromoteUpdateCountToJobContextListener.java
src/main/java/org/raman/springframwork/classic/domain/: Customer.java
src/main/resources/batch/classic/: schema.sql
